graph  {
o241 [label="dir: /5b8623da.0"];
o258 [label="dir: /678cc631.0"];
o418 [label="dir: /bbc467d4.0"];
o1 [label="blk_file: /dev/block"];
o156 [label="dir: /35dd564c.0"];
o466 [label="dir: /d18a10cd.0"];
o548 [label="dir: /f488e85b.0"];
o527 [label="dir: /ea031b6c.0"];
o644 [label="file: /kernel/msgmni"];
o60 [label="dir: /data/container"];
o298 [label="dir: /7e7a6d33.0"];
o205 [label="dir: /4a1bf3d3.0"];
o172 [label="dir: /3b4c85d3.0"];
o246 [label="dir: /5efb0e91.0"];
o56 [label="dir: /tmp"];
o353 [label="dir: /9925ba6.0"];
o634 [label="file: /sys/devices"];
o683 [label="sock_file: /data/TMAudioSocketClient"];
o76 [label="dir: /system/etc"];
o200 [label="dir: /477528f1.0"];
o313 [label="dir: /8571e42b.0"];
o359 [label="dir: /9c29ff3c.0"];
o569 [label="dir: /system/usr"];
o507 [label="dir: /e2ae186.0"];
o576 [label="file: /root/init.sh"];
o671 [label="process: /cache"];
o524 [label="dir: /e8207e27.0"];
o471 [label="dir: /d4bf3247.0"];
o538 [label="dir: /efcf4208.0"];
o365 [label="dir: /9e1f8104.0"];
o34 [label="capability: /system"];
o59 [label="dir: /data/clipboard"];
o206 [label="dir: /4a3e743.0"];
o340 [label="dir: /90b95982.0"];
o384 [label="dir: /a6b90d8a.0"];
o588 [label="file: /tmp-mksh"];
o98 [label="dir: /19c1cc02.0"];
o52 [label="dir: /home/ubuntu"];
o666 [label="lnk_file: /data/data/otherpkg"];
o396 [label="dir: /b24cd4df.0"];
o401 [label="dir: /b451603b.0"];
o521 [label="dir: /e6f177be.0"];
o464 [label="dir: /d0fd3c29.0"];
o604 [label="file: /sbin/gzip"];
o613 [label="file: /tmp_sdm/busybox"];
o133 [label="dir: /2a88a64e.0"];
o676 [label="sock_file: /data/cam_socket1"];
o177 [label="dir: /3c8c862c.0"];
o675 [label="sock_file: /data/cam_socket0"];
o472 [label="dir: /d511c5c.0"];
o512 [label="dir: /e53c93b7.0"];
o523 [label="dir: /e81dd437.0"];
o109 [label="dir: /1f7df8e0.0"];
o680 [label="sock_file: /data/.pcsync_stream"];
o22 [label="capability: /proc/pid/environ"];
o43 [label="chr_file: /dev/s3c-mfc"];
o259 [label="dir: /6883a2d2.0"];
o453 [label="dir: /cca4f840.0"];
o190 [label="dir: /40bed644.0"];
o64 [label="dir: /data/app-asec"];
o96 [label="dir: /196fcd24.0"];
o563 [label="dir: /fbebe00b.0"];
o510 [label="dir: /e471994.0"];
o328 [label="dir: /88f5bce3.0"];
o506 [label="dir: /e20bf19f.0"];
o226 [label="dir: /53fe01a7.0"];
o614 [label="file: /usr/bin"];
o577 [label="file: /var/log"];
o138 [label="dir: /2e62c0b9.0"];
o552 [label="dir: /f77496fd.0"];
o394 [label="dir: /b079d294.0"];
o432 [label="dir: /c0a237c6.0"];
o117 [label="dir: /23e7262a.0"];
o236 [label="dir: /59f7eef8.0"];
o610 [label="file: /sbin/sh"];
o21 [label="capability: /data/zipalign.log"];
o68 [label="dir: /data/data/otherpkg"];
o661 [label="lnk_file: /toolbox"];
o33 [label="capability: /usr/bin"];
o232 [label="dir: /58231e75.0"];
o442 [label="dir: /c7ba3cc0.0"];
o362 [label="dir: /9cca249f.0"];
o404 [label="dir: /b47ba6be.0"];
o403 [label="dir: /b469a0fa.0"];
o416 [label="dir: /bb42fec1.0"];
o126 [label="dir: /2728ecb.0"];
o476 [label="dir: /d8831344.0"];
o572 [label="dir: /var/run"];
o451 [label="dir: /cc246cfa.0"];
o281 [label="dir: /73100dfb.0"];
o395 [label="dir: /b1f0d318.0"];
o58 [label="dir: /var/lib"];
o235 [label="dir: /59820a22.0"];
o158 [label="dir: /36d65190.0"];
o405 [label="dir: /b5a14b79.0"];
o253 [label="dir: /64feebb7.0"];
o509 [label="dir: /e46a8f58.0"];
o295 [label="dir: /7ad582b8.0"];
o196 [label="dir: /435bd449.0"];
o609 [label="file: /sbin/rm"];
o198 [label="dir: /44b5a4b.0"];
o214 [label="dir: /4e72c9db.0"];
o591 [label="file: /var/cache"];
o303 [label="dir: /8098aac9.0"];
o640 [label="file: /data/zipalign.log"];
o65 [label="dir: /sys/fs"];
o350 [label="dir: /95bab238.0"];
o638 [label="file: /data"];
o526 [label="dir: /e84ac4aa.0"];
o520 [label="dir: /e69ee2da.0"];
o255 [label="dir: /65bb0c5d.0"];
o123 [label="dir: /26b6712c.0"];
o187 [label="dir: /40376a6c.0"];
o279 [label="dir: /720942fe.0"];
o217 [label="dir: /50ebb4f0.0"];
o339 [label="dir: /909c68c6.0"];
o164 [label="dir: /38e209a0.0"];
o485 [label="dir: /data/zipalign.log"];
o397 [label="dir: /b263871e.0"];
o53 [label="dir: /system/bin"];
o603 [label="file: /sbin/getprop"];
o113 [label="dir: /22c81b72.0"];
o251 [label="dir: /64784ea.0"];
o450 [label="dir: /cb7d610.0"];
o312 [label="dir: /85705701.0"];
o444 [label="dir: /c8892369.0"];
o504 [label="dir: /e1b1bc87.0"];
o320 [label="dir: /877e2139.0"];
o318 [label="dir: /862b9ce7.0"];
o461 [label="dir: /ce9fcb9e.0"];
o611 [label="file: /sbin/top"];
o228 [label="dir: /56873a1b.0"];
o689 [label="system: /data/data/otherpkg"];
o220 [label="dir: /518904b6.0"];
o657 [label="file: /vm/drop_caches"];
o398 [label="dir: /b2b2105b.0"];
o179 [label="dir: /3d4e6705.0"];
o269 [label="dir: /6ca0760c.0"];
o375 [label="dir: /a2ad42d6.0"];
o321 [label="dir: /87806fc9.0"];
o482 [label="dir: /data/media"];
o10 [label="capability: /data/user/0/otherpkg"];
o105 [label="dir: /1b69c207.0"];
o380 [label="dir: /a4ebecbb.0"];
o377 [label="dir: /a3f5b752.0"];
o568 [label="dir: /system/.tmpsu"];
o674 [label="security: obj_pattern_null"];
o15 [label="capability: /data/app"];
o125 [label="dir: /27138794.0"];
o358 [label="dir: /9c1d438.0"];
o470 [label="dir: /d4a4b2e8.0"];
o590 [label="file: /tmp"];
o94 [label="dir: /17bf648b.0"];
o352 [label="dir: /9730f6b2.0"];
o598 [label="file: /sbin/busybox"];
o615 [label="file: /clips.info"];
o256 [label="dir: /6757440d.0"];
o592 [label="file: /var/lib"];
o332 [label="dir: /8bc3b0ff.0"];
o642 [label="file: /var/run"];
o494 [label="dir: /dea20e7a.0"];
o495 [label="dir: /ded0b3d5.0"];
o682 [label="sock_file: /data/system"];
o140 [label="dir: /2f7040ff.0"];
o175 [label="dir: /3c251d11.0"];
o210 [label="dir: /4b72de4e.0"];
o457 [label="dir: /ce001cf1.0"];
o469 [label="dir: /d4191bd5.0"];
o630 [label="file: /proc/pid/mounts"];
o677 [label="sock_file: /data/data/otherpkg"];
o2 [label="blk_file: /data/data/otherpkg"];
o36 [label="capability: /proc/pid/cwd"];
o284 [label="dir: /73b7078.0"];
o91 [label="dir: /1692fb8b.0"];
o474 [label="dir: /d742f525.0"];
o128 [label="dir: /27789940.0"];
o151 [label="dir: /3427fa30.0"];
o221 [label="dir: /523b8e8a.0"];
o567 [label="dir: /storage/emulated"];
o69 [label="dir: /dev"];
o617 [label="file: /dev/romaster.inject.lock"];
o309 [label="dir: /835feebf.0"];
o663 [label="lnk_file: /usr/share"];
o24 [label="capability: /dev/socket"];
o641 [label="file: /.tmp"];
o406 [label="dir: /b6299242.0"];
o582 [label="file: /system/csc"];
o111 [label="dir: /224e184.0"];
o508 [label="dir: /e3136e29.0"];
o456 [label="dir: /cda91bd7.0"];
o555 [label="dir: /f8908192.0"];
o223 [label="dir: /52f84eaf.0"];
o234 [label="dir: /5929d603.0"];
o289 [label="dir: /77121c46.0"];
o173 [label="dir: /3bc2ced0.0"];
o518 [label="dir: /e6749c57.0"];
o110 [label="dir: /2020177a.0"];
o390 [label="dir: /aba891d3.0"];
o537 [label="dir: /ef44fdfc.0"];
o605 [label="file: /sbin/ls"];
o135 [label="dir: /2d7770d7.0"];
o42 [label="chr_file: /dev/mali"];
o48 [label="chr_file: /zuFlTLPndGFpYKXGqzMrq5HZzb4.cnt"];
o152 [label="dir: /34715894.0"];
o654 [label="file: /proc/sys"];
o647 [label="file: /kernel/sched_child_runs_first"];
o557 [label="dir: /fab00f78.0"];
o134 [label="dir: /2b2b85cb.0"];
o414 [label="dir: /bae6a58a.0"];
o448 [label="dir: /cac9e54b.0"];
o62 [label="dir: /data/security"];
o667 [label="process: obj_pattern_null"];
o237 [label="dir: /5a4bd8b0.0"];
o322 [label="dir: /87aab64c.0"];
o13 [label="capability: /sys/devices"];
o658 [label="lnk_file: /sbin/adbd"];
o627 [label="file: /efs/nv_data.bin"];
o19 [label="capability: /data"];
o195 [label="dir: /42c4df3a.0"];
o652 [label="file: /net/ipv4"];
o653 [label="file: /net/ipv6"];
o391 [label="dir: /ad25c74a.0"];
o425 [label="dir: /bee8b61f.0"];
o106 [label="dir: /1beda6d.0"];
o574 [label="file: /home/ubuntu"];
o28 [label="capability: /tmp-mksh/tmp-mksh"];
o49 [label="chr_file: /dev/android_adb"];
o35 [label="capability: /var/run"];
o357 [label="dir: /9bc7bdc7.0"];
o227 [label="dir: /553c11ab.0"];
o310 [label="dir: /837cbb88.0"];
o586 [label="file: /system/.tmpsu"];
o14 [label="capability: /acct/uid"];
o174 [label="dir: /3bdabde5.0"];
o514 [label="dir: /e5f2f735.0"];
o169 [label="dir: /3a8a32bb.0"];
o287 [label="dir: /74a2ae48.0"];
o379 [label="dir: /a4a5963c.0"];
o188 [label="dir: /40683cd3.0"];
o559 [label="dir: /fb013d81.0"];
o278 [label="dir: /70fce387.0"];
o92 [label="dir: /1739670c.0"];
o374 [label="dir: /a296a14a.0"];
o37 [label="capability: /proc/pid/exe"];
o247 [label="dir: /601f2465.0"];
o503 [label="dir: /e0e79fcf.0"];
o170 [label="dir: /3ad24710.0"];
o348 [label="dir: /953c90b5.0"];
o455 [label="dir: /cd007673.0"];
o142 [label="dir: /30bfc1f8.0"];
o182 [label="dir: /3df3d1e9.0"];
o316 [label="dir: /85ff2d2.0"];
o202 [label="dir: /4907016c.0"];
o412 [label="dir: /ba6ecdc.0"];
o192 [label="dir: /41aa0957.0"];
o684 [label="sock_file: /data/TMAudioSocketServer"];
o27 [label="capability: /tmp-mksh"];
o178 [label="dir: /3d21f959.0"];
o238 [label="dir: /5ac443d1.0"];
o84 [label="dir: /13218cb5.0"];
o497 [label="dir: /dev/com.qihoo.root.daemon"];
o272 [label="dir: /6ed49bc4.0"];
o580 [label="file: /system/app"];
o493 [label="dir: /de77c9cf.0"];
o274 [label="dir: /6fd6e60.0"];
o288 [label="dir: /74fc83e8.0"];
o393 [label="dir: /af3d5c33.0"];
o248 [label="dir: /603a059e.0"];
o291 [label="dir: /790c7687.0"];
o389 [label="dir: /aa0a0f7f.0"];
o74 [label="dir: /system/app"];
o587 [label="file: /system/xbin"];
o242 [label="dir: /5cec4b4a.0"];
o409 [label="dir: /b71bc4c0.0"];
o112 [label="dir: /22af5605.0"];
o337 [label="dir: /8f080360.0"];
o213 [label="dir: /4d512381.0"];
o443 [label="dir: /c7bd42c9.0"];
o496 [label="dir: /dev/com.mgyun.shua.su.daemon"];
o342 [label="dir: /9251032c.0"];
o341 [label="dir: /90e2fa2a.0"];
o498 [label="dir: /dev/sh"];
o488 [label="dir: /ddb2ec02.0"];
o491 [label="dir: /de318f6c.0"];
o20 [label="capability: /data/tombstones"];
o40 [label="chr_file: /dev/ttyHSL0"];
o431 [label="dir: /c07a8103.0"];
o336 [label="dir: /8e2f9665.0"];
o144 [label="dir: /321b06.0"];
o608 [label="file: /sbin/ps"];
o307 [label="dir: /81c09eec.0"];
o136 [label="dir: /2df8872d.0"];
o44 [label="chr_file: /dev/urandom"];
o420 [label="dir: /be03c213.0"];
o131 [label="dir: /28c631eb.0"];
o50 [label="chr_file: /dev/full"];
o331 [label="dir: /8b2e67de.0"];
o369 [label="dir: /a05c3225.0"];
o427 [label="dir: /bf627e75.0"];
o585 [label="file: /system"];
o4 [label="blk_file: /zzEabqSrtXCI-DFbV1JnpwQcysY.cnt"];
o157 [label="dir: /36325e80.0"];
o191 [label="dir: /4182bc44.0"];
o81 [label="dir: /11093a1.0"];
o148 [label="dir: /338f2d34.0"];
o185 [label="dir: /3e6c35eb.0"];
o297 [label="dir: /7e47f72c.0"];
o308 [label="dir: /820cf53a.0"];
o222 [label="dir: /52e6eccc.0"];
o208 [label="dir: /4aa6bfab.0"];
o517 [label="dir: /e62c4429.0"];
o546 [label="dir: /f3f67af2.0"];
o212 [label="dir: /4d3ab045.0"];
o387 [label="dir: /a96c3801.0"];
o99 [label="dir: /19ec1285.0"];
o499 [label="dir: /e015008f.0"];
o101 [label="dir: /1a9095ef.0"];
o139 [label="dir: /2ebc74cf.0"];
o413 [label="dir: /bac0ab65.0"];
o620 [label="file: /system/build.prop"];
o355 [label="dir: /9a436794.0"];
o90 [label="dir: /16441420.0"];
o26 [label="capability: /system/xbin"];
o89 [label="dir: /16147234.0"];
o594 [label="file: /bin/su"];
o639 [label="file: /data/user/0/otherpkg"];
o166 [label="dir: /39eaba7b.0"];
o541 [label="dir: /f1a67bc2.0"];
o230 [label="dir: /57a518ea.0"];
o618 [label="file: /dev"];
o426 [label="dir: /bf273075.0"];
o167 [label="dir: /3a40b1c2.0"];
o364 [label="dir: /9cef9c2e.0"];
o382 [label="dir: /a59b80fd.0"];
o216 [label="dir: /501db899.0"];
o137 [label="dir: /2e1e5d22.0"];
o475 [label="dir: /d7b0a09e.0"];
o635 [label="file: /sys/kernel"];
o668 [label="process: /system/bin"];
o415 [label="dir: /bb2e5970.0"];
o539 [label="dir: /f16d00a1.0"];
o625 [label="file: /data/app"];
o560 [label="dir: /fb40cbcb.0"];
o319 [label="dir: /86c5b6c3.0"];
o361 [label="dir: /9cc555ab.0"];
o525 [label="dir: /e8239435.0"];
o75 [label="dir: /system/csc"];
o606 [label="file: /sbin/mkdir"];
o655 [label="file: /vm/dirty_expire_centisecs"];
o231 [label="dir: /57cb2f76.0"];
o583 [label="file: /system/etc"];
o621 [label="file: /system/usr"];
o646 [label="file: /kernel/panic"];
o531 [label="dir: /ecb2dd67.0"];
o679 [label="sock_file: /data/.npswifi_stream"];
o593 [label="file: /bin/rm"];
o575 [label="file: /root/.bash_history"];
o292 [label="dir: /79c433e7.0"];
o372 [label="dir: /a22d4509.0"];
o581 [label="file: /system/bin"];
o293 [label="dir: /79d9a369.0"];
o31 [label="capability: /dev"];
o296 [label="dir: /7db5c42.0"];
o330 [label="dir: /8a81d171.0"];
o550 [label="dir: /f61777a5.0"];
o3 [label="blk_file: /8-RGPrVpJNyIVNu9VMhphPzqFDo.cnt"];
o168 [label="dir: /3a697fcd.0"];
o363 [label="dir: /9cda2aea.0"];
o564 [label="dir: /fdff2f45.0"];
o12 [label="capability: /storage/emulated"];
o57 [label="dir: /usr/share"];
o515 [label="dir: /e601fda6.0"];
o665 [label="lnk_file: /system/csc_contents"];
o218 [label="dir: /51214edc.0"];
o440 [label="dir: /c703ae8e.0"];
o286 [label="dir: /743a7962.0"];
o88 [label="dir: /15a10332.0"];
o197 [label="dir: /44a91522.0"];
o119 [label="dir: /24b1a8ad.0"];
o181 [label="dir: /3dcebd9b.0"];
o551 [label="dir: /f6320f76.0"];
o254 [label="dir: /65ba496b.0"];
o602 [label="file: /sbin/df"];
o299 [label="dir: /7e7bc3b2.0"];
o599 [label="file: /sbin/cat"];
o41 [label="chr_file: /dev/graphics"];
o257 [label="dir: /67682544.0"];
o104 [label="dir: /1b584c49.0"];
o486 [label="dir: /dd16151d.0"];
o624 [label="file: /usr/share"];
o184 [label="dir: /3e403f7d.0"];
o261 [label="dir: /68d375ad.0"];
o600 [label="file: /sbin/chmod"];
o502 [label="dir: /e0821525.0"];
o63 [label="dir: /mnt/shell"];
o282 [label="dir: /73386b9d.0"];
o691 [label="unix_stream_socket: obj_pattern_null"];
o402 [label="dir: /b468cf46.0"];
o17 [label="capability: /data/log"];
o616 [label="file: /data/clipboard"];
o542 [label="dir: /f24433a2.0"];
o343 [label="dir: /9301297f.0"];
o601 [label="file: /sbin/dd"];
o553 [label="dir: /f8094c20.0"];
o659 [label="lnk_file: /system/bin"];
o51 [label="chr_file: /system/bin"];
o162 [label="dir: /3897d7ed.0"];
o73 [label="dir: /sys"];
o95 [label="dir: /1812dee7.0"];
o219 [label="dir: /514b955f.0"];
o276 [label="dir: /704c8ea8.0"];
o460 [label="dir: /ce9c7245.0"];
o160 [label="dir: /38379bc5.0"];
o327 [label="dir: /88c8627b.0"];
o481 [label="dir: /daaf216c.0"];
o579 [label="file: /data/system"];
o417 [label="dir: /bb8e60b.0"];
o651 [label="file: /mnt/shell"];
o207 [label="dir: /4a4f481a.0"];
o565 [label="dir: /fe965308.0"];
o239 [label="dir: /5af3852a.0"];
o423 [label="dir: /be32c8e.0"];
o275 [label="dir: /6ffe87c3.0"];
o408 [label="dir: /b7034f9e.0"];
o45 [label="chr_file: /dev/null"];
o480 [label="dir: /da574cf7.0"];
o367 [label="dir: /9e7f5378.0"];
o545 [label="dir: /f389f9a3.0"];
o194 [label="dir: /42844ae7.0"];
o329 [label="dir: /8a484d95.0"];
o528 [label="dir: /ea4fed77.0"];
o263 [label="dir: /6a49e7bd.0"];
o163 [label="dir: /38aaef04.0"];
o349 [label="dir: /95728e6c.0"];
o501 [label="dir: /e07d67a3.0"];
o150 [label="dir: /33f73838.0"];
o193 [label="dir: /4225bf63.0"];
o612 [label="file: /sbin/umount"];
o622 [label="file: /data/misc"];
o120 [label="dir: /24da1b97.0"];
o544 [label="dir: /f274fca6.0"];
o623 [label="file: /mnt/asec"];
o437 [label="dir: /c5c724ce.0"];
o549 [label="dir: /f52f587c.0"];
o229 [label="dir: /577ad267.0"];
o636 [label="file: /control"];
o473 [label="dir: /d73521c4.0"];
o566 [label="dir: /root/.bash_history"];
o155 [label="dir: /3565718b.0"];
o687 [label="sock_file: /hplRDb7UfXfa-4LGdKHZIaQHoJc.cnt"];
o643 [label="file: /kernel/msgmax"];
o407 [label="dir: /b657edea.0"];
o11 [label="capability: /settings.xml"];
o370 [label="dir: /a10d1ec7.0"];
o250 [label="dir: /63e9144b.0"];
o632 [label="file: /sys/block"];
o300 [label="dir: /7eedbfe2.0"];
o637 [label="file: /data/connectivity"];
o536 [label="dir: /eef5501.0"];
o511 [label="dir: /e4beb1b5.0"];
o628 [label="file: /init.rc"];
o378 [label="dir: /a43f6511.0"];
o315 [label="dir: /85fb4de5.0"];
o85 [label="dir: /13367d04.0"];
o335 [label="dir: /8df90a91.0"];
o673 [label="process: /system"];
o243 [label="dir: /5d4702f8.0"];
o23 [label="capability: /sdcard/360"];
o203 [label="dir: /494f8902.0"];
o411 [label="dir: /ba5d1bf7.0"];
o556 [label="dir: /fa342d1a.0"];
o189 [label="dir: /40b9be30.0"];
o46 [label="chr_file: /dev/snd"];
o648 [label="file: /kernel/sem"];
o656 [label="file: /vm/dirty_writeback_centisecs"];
o631 [label="file: /proc/pid/oom_adj"];
o333 [label="dir: /8d6cbe44.0"];
o421 [label="dir: /be1fdd07.0"];
o589 [label="file: /tmp-mksh/tmp-mksh"];
o249 [label="dir: /6359260d.0"];
o626 [label="file: /efs/FactoryApp"];
o82 [label="dir: /11e0195a.0"];
o433 [label="dir: /c13b3ec2.0"];
o130 [label="dir: /288aed4f.0"];
o107 [label="dir: /1dfdd8c6.0"];
o224 [label="dir: /534f10f7.0"];
o562 [label="dir: /fbddffa8.0"];
o681 [label="sock_file: /data/.socket_stream"];
o381 [label="dir: /a5713a7a.0"];
o165 [label="dir: /39d03bd8.0"];
o368 [label="dir: /9ec32cf1.0"];
o447 [label="dir: /ca6a201a.0"];
o519 [label="dir: /e69a103f.0"];
o596 [label="file: /data/vbox"];
o132 [label="dir: /29bfa9f5.0"];
o240 [label="dir: /5b3c9db2.0"];
o127 [label="dir: /2757f251.0"];
o47 [label="chr_file: /JSw0jpBI8ULpGBspRKdd4sLQEWY.cnt"];
o619 [label="file: /sys/fs"];
o290 [label="dir: /773c62c9.0"];
o373 [label="dir: /a24e2b2e.0"];
o30 [label="capability: /dev/block"];
o383 [label="dir: /a5a8fc2b.0"];
o32 [label="capability: /proc/sys"];
o578 [label="file: /data/data/otherpkg"];
o159 [label="dir: /37619ed8.0"];
o345 [label="dir: /9379325b.0"];
o326 [label="dir: /889e1bf8.0"];
o280 [label="dir: /7304f943.0"];
o547 [label="dir: /f46b08d9.0"];
o204 [label="dir: /497301c2.0"];
o595 [label="file: /data/local"];
o186 [label="dir: /3f99c540.0"];
o672 [label="process: /data"];
o108 [label="dir: /1f6d9196.0"];
o334 [label="dir: /8dc02a19.0"];
o6 [label="capability: /data/data/otherpkg"];
o267 [label="dir: /6bff241f.0"];
o449 [label="dir: /cb2323a8.0"];
o543 [label="dir: /f24ab623.0"];
o325 [label="dir: /886a27f1.0"];
o100 [label="dir: /1a3c3280.0"];
o143 [label="dir: /3127e9d0.0"];
o77 [label="dir: /system/framework"];
o366 [label="dir: /9e2766ed.0"];
o477 [label="dir: /d88a0afc.0"];
o410 [label="dir: /b975012f.0"];
o505 [label="dir: /e1fde106.0"];
o664 [label="lnk_file: /data/bugreports"];
o270 [label="dir: /6d4999.0"];
o688 [label="sock_file: /tmp"];
o29 [label="capability: /tmp"];
o554 [label="dir: /f861e205.0"];
o468 [label="dir: /d33db5f.0"];
o516 [label="dir: /e61e004.0"];
o530 [label="dir: /ec12c897.0"];
o268 [label="dir: /6c23d769.0"];
o306 [label="dir: /8141cd85.0"];
o201 [label="dir: /48476479.0"];
o311 [label="dir: /83c249e4.0"];
o245 [label="dir: /5ec63744.0"];
o260 [label="dir: /68d15fb3.0"];
o678 [label="sock_file: /data/.mtp_stream"];
o492 [label="dir: /de5b9a38.0"];
o344 [label="dir: /934a59c0.0"];
o8 [label="capability: /data/misc"];
o465 [label="dir: /d15fca4a.0"];
o273 [label="dir: /6efee247.0"];
o445 [label="dir: /c910b764.0"];
o153 [label="dir: /34811dcf.0"];
o459 [label="dir: /ce6c8e3f.0"];
o419 [label="dir: /bbcaa3fa.0"];
o490 [label="dir: /de27a72f.0"];
o584 [label="file: /system/framework"];
o233 [label="dir: /5823d34f.0"];
o79 [label="dir: /system/xbin"];
o115 [label="dir: /239af7b4.0"];
o183 [label="dir: /3e1f610e.0"];
o122 [label="dir: /25ff0267.0"];
o386 [label="dir: /a918ed9e.0"];
o489 [label="dir: /de0f17af.0"];
o7 [label="capability: /data/local"];
o458 [label="dir: /ce1214b.0"];
o9 [label="capability: /data/system"];
o360 [label="dir: /9c8ac4d3.0"];
o439 [label="dir: /c60b8cf1.0"];
o38 [label="chr_file: /dev/mem"];
o356 [label="dir: /9b1f25e0.0"];
o86 [label="dir: /1504e876.0"];
o146 [label="dir: /32aae043.0"];
o277 [label="dir: /707935fd.0"];
o424 [label="dir: /be4a238a.0"];
o264 [label="dir: /6a6dc585.0"];
o441 [label="dir: /c747e86f.0"];
o376 [label="dir: /a3ca63ca.0"];
o430 [label="dir: /c0296cd5.0"];
o149 [label="dir: /33a96e4e.0"];
o209 [label="dir: /4adba205.0"];
o244 [label="dir: /5d5e432f.0"];
o645 [label="file: /kernel/panic_on_oops"];
o463 [label="dir: /d0f73656.0"];
o5 [label="capability: obj_pattern_null"];
o61 [label="dir: /data"];
o629 [label="file: /proc/mounts"];
o171 [label="dir: /3b2fc443.0"];
o301 [label="dir: /80417f74.0"];
o534 [label="dir: /ee0d27ac.0"];
o72 [label="dir: /sys/devices"];
o121 [label="dir: /253da399.0"];
o434 [label="dir: /c22807a0.0"];
o176 [label="dir: /3c2e41ac.0"];
o522 [label="dir: /e7892d73.0"];
o55 [label="dir: /tmp-mksh"];
o385 [label="dir: /a8634424.0"];
o302 [label="dir: /8082bc5e.0"];
o478 [label="dir: /d98f7881.0"];
o83 [label="dir: /125fd8bd.0"];
o215 [label="dir: /4ef82224.0"];
o314 [label="dir: /85acb55d.0"];
o317 [label="dir: /860373d.0"];
o669 [label="process: /tmp-mksh/tmp-mksh"];
o685 [label="sock_file: /dev/socket"];
o180 [label="dir: /3dc98b66.0"];
o199 [label="dir: /46482ca.0"];
o80 [label="dir: /var/cache"];
o129 [label="dir: /2860a6cc.0"];
o283 [label="dir: /734dfef3.0"];
o102 [label="dir: /1a96a39e.0"];
o266 [label="dir: /6ba4bf98.0"];
o141 [label="dir: /30957b75.0"];
o351 [label="dir: /9631f08.0"];
o304 [label="dir: /81178702.0"];
o103 [label="dir: /1abadc72.0"];
o305 [label="dir: /812d277d.0"];
o462 [label="dir: /cf47ccb0.0"];
o500 [label="dir: /e0471411.0"];
o435 [label="dir: /c2930ab9.0"];
o118 [label="dir: /23f7d6f5.0"];
o573 [label="fd: /system/bin"];
o649 [label="file: /kernel/shmall"];
o690 [label="system: /data/local"];
o354 [label="dir: /99d61c9e.0"];
o392 [label="dir: /af2d47cd.0"];
o399 [label="dir: /b38e2395.0"];
o225 [label="dir: /53922e60.0"];
o535 [label="dir: /ee6a992.0"];
o561 [label="dir: /fb80086d.0"];
o147 [label="dir: /336bf957.0"];
o211 [label="dir: /4c99302c.0"];
o487 [label="dir: /dd88a57f.0"];
o39 [label="chr_file: /dev/exynos-mem"];
o271 [label="dir: /6df07a85.0"];
o436 [label="dir: /c2ae3c24.0"];
o483 [label="dir: /data/system"];
o484 [label="dir: /data/user/0/otherpkg"];
o422 [label="dir: /be2e0896.0"];
o25 [label="capability: /system/bin"];
o570 [label="dir: /tmp-mksh/tmp-mksh"];
o54 [label="dir: /system/local"];
o87 [label="dir: /1531280f.0"];
o686 [label="sock_file: /var/run"];
o78 [label="dir: /system"];
o114 [label="dir: /234b51be.0"];
o479 [label="dir: /d9f4b572.0"];
o633 [label="file: /sys/class"];
o467 [label="dir: /d25c7e0a.0"];
o324 [label="dir: /884ad598.0"];
o16 [label="capability: /data/data/self"];
o454 [label="dir: /ccc8d9d.0"];
o71 [label="dir: /proc/sys"];
o18 [label="capability: /data/media"];
o533 [label="dir: /ece509df.0"];
o66 [label="dir: /acct/uid"];
o400 [label="dir: /b40e2d7b.0"];
o513 [label="dir: /e5ef821e.0"];
o597 [label="file: /sbin/bbx"];
o429 [label="dir: /bfe881b4.0"];
o67 [label="dir: /data/app"];
o540 [label="dir: /f199b84.0"];
o285 [label="dir: /73ca4503.0"];
o558 [label="dir: /faff6e3e.0"];
o161 [label="dir: /384f1d16.0"];
o438 [label="dir: /c5e1466e.0"];
o294 [label="dir: /7a7e1840.0"];
o388 [label="dir: /a9c9f912.0"];
o145 [label="dir: /32527a06.0"];
o446 [label="dir: /c92d4b2.0"];
o670 [label="process: /proc/pid/mem"];
o347 [label="dir: /94fbbb01.0"];
o116 [label="dir: /23bcdfa7.0"];
o529 [label="dir: /eb46904d.0"];
o650 [label="file: /kernel/shmmax"];
o607 [label="file: /sbin/mount"];
o323 [label="dir: /87acd23a.0"];
o571 [label="dir: /toolbox"];
o97 [label="dir: /198e758.0"];
o338 [label="dir: /90819605.0"];
o662 [label="lnk_file: /usr/bin"];
o70 [label="dir: /proc"];
o154 [label="dir: /34f9704e.0"];
o124 [label="dir: /270d0775.0"];
o428 [label="dir: /bf8f942f.0"];
o452 [label="dir: /cc4c555d.0"];
o252 [label="dir: /648b8655.0"];
o346 [label="dir: /9470698a.0"];
o265 [label="dir: /6b96c963.0"];
o262 [label="dir: /69bc0ea9.0"];
o532 [label="dir: /ecc3bdb.0"];
o371 [label="dir: /a1b2a001.0"];
o660 [label="lnk_file: /tmp"];
o93 [label="dir: /174f62ec.0"];
s161 [label=com.baidu.easyroot];
s109 [label=/data/local/tmp/daagent];
s37 [label=com.nb.roottool];
s87 [label=/system/bin/toolbox-reboot];
s21 [label=/system/bin/toolbox-chown];
s110 [label=/data/local/tmp/getroot];
s166 [label=/usr/bin/gcc-4.8];
s90 [label=/system/xbin/cm_stub_helper];
s49 [label=com.qihoo360.ludashi.cooling];
s225 [label=/data/local/tmp/mguard];
s23 [label=com.qihoo.permroot];
s120 [label=/data/local/tmp/.lajishuame_UR7147];
s129 [label=/system/bin/screencap];
s125 [label=/data/local/tmp/run_root_shell];
s74 [label=com.funkyfresh.samba];
s77 [label=/system/etc/CrossBreeder/rinetd];
s173 [label=/usr/bin/apt-cache];
s211 [label=/data/local/tmp/baidurootbin];
s223 [label=/system/bin/mount];
s231 [label=com.kingroot.RushRoot];
s17 [label=/bin/su];
s197 [label=/system/xbin/.tmpsu];
s61 [label=com.huluxia.gametools];
s103 [label=/data/local/tmp/0x005CA610];
s82 [label=/system/xbin/bash];
s14 [label=/system/bin/installd];
s68 [label=com.qihoo.root];
s157 [label=/usr/bin/krunner];
s155 [label=/usr/bin/kde4-config];
s165 [label=/bin/tempfile];
s203 [label=/system/bin/drmserver];
s104 [label=/data/local/tmp/0x077AB84D];
s6 [label=/system/bin/toolbox-toolbox];
s94 [label=/data/local/tmp/roottool];
s27 [label=/xbin/daemonsu];
s96 [label=com.guheihei.eroot];
s164 [label=/bin/rm];
s30 [label=com.apkol.root];
s141 [label=/usr/lib/libreoffice/program/soffice.bin];
s117 [label=/data/local/tmp/.lajishuame_nu9139];
s45 [label=com.qihoo360.mobilesafe.onekeyroot];
s123 [label=/data/local/tmp/.psneuter];
s153 [label=/bin/nano];
s152 [label=champion.gnuroot];
s154 [label=/usr/bin/dolphin];
s175 [label=/usr/lib/apt/methods/gzip];
s147 [label=/usr/bin/dpkg-deb];
s83 [label=eu.chainfire.stickmount];
s24 [label=/system/bin/cp];
s148 [label=/system/bin/toolbox-ls];
s200 [label=/system/bin/rild];
s144 [label=com.tencent.android.qqdownloader];
s132 [label=/data/local/tmp/mctgo];
s10 [label=eu.chainfire.triangleaway];
s47 [label=/system/bin/dumpstate];
s59 [label=com.forpda.lp];
s162 [label=/system/bin/toolbox-ln];
s51 [label=com.qihoo360.transfer];
s7 [label=/system/bin/toolbox-umount];
s130 [label=/sbin/adbd];
s56 [label=cn.maocai.gamekiller];
s113 [label=/data/local/tmp/.lajishuame_i25287];
s98 [label=/data/local/tmp/pwn];
s112 [label=/data/local/tmp/.lajishuame_B13675];
s138 [label=com.mikersmicros.fm_unlock];
s18 [label=/usr/bin/passwd];
s28 [label=cn.com.opda.android.update];
s190 [label=/system/bin/toolbox-restorecon];
s145 [label=/usr/bin/ssh-agent];
s62 [label=fahrbot.apps.rootcallblocker.pro];
s204 [label=ccc71.at];
s70 [label=/system/bin/su];
s181 [label=/system/.tmpsu];
s206 [label=com.qihoo360.mobilesafe.opti];
s57 [label=cn.mc1.sq];
s188 [label=/usr/bin/pcmanfm];
s163 [label=/system/bin/toolbox-mv];
s97 [label=/data/local/tmp/ns1.bin];
s191 [label=/usr/bin/dpkg-divert];
s36 [label=com.mgyun.jiudu.root];
s139 [label=/usr/bin/kaffeine];
s105 [label=/data/local/tmp/0x092C4A58];
s215 [label=com.dianxinos.superuser];
s180 [label=/data/vbox];
s195 [label=/system/bin/.suv];
s2 [label=com.keramidas.TitaniumBackup];
s229 [label=com.kingroot.kinguser];
s222 [label=/system/bin/debuggerd];
s193 [label=/system/bin/.ext/.su];
s22 [label=/system/xbin/daemonsu];
s108 [label=/data/local/tmp/.apkol_root2];
s201 [label=/system/bin/keystore];
s107 [label=/data/local/tmp/.apkol_root1];
s184 [label=/usr/bin/konsole];
s84 [label=/system/xbin/haveged];
s41 [label=/system/bin/rm];
s224 [label=/data/local/tmp/mfbreak];
s8 [label=/system/etc/CrossBreeder/busybox];
s111 [label=/data/local/tmp/.lajishuame_b10483];
s34 [label=com.lovewanqing.root];
s172 [label=/usr/sbin/mysqld];
s114 [label=/data/local/tmp/.lajishuame_jr7677];
s13 [label=fahrbot.apps.undelete];
s186 [label=/usr/bin/locale];
s189 [label=/usr/bin/xmag];
s207 [label=/system/bin/dumpsys];
s33 [label=com.install.service.store];
s35 [label=com.master.root];
s119 [label=/data/local/tmp/.lajishuame_rT7687];
s192 [label=/system/xbin/busybox.sdm];
s92 [label=/system/etc/safestrap/safestrapmenu];
s116 [label=/data/local/tmp/.lajishuame_ni5729];
s32 [label=com.dashi.shuajizhuanjia];
s44 [label=com.qihoo.permmgr];
s63 [label=org.sbtools.gamehack];
s100 [label=/data/local/tmp/.root];
s122 [label=/data/local/tmp/lvdou_root];
s126 [label=/data/local/tmp/samsung_fb5_exploit];
s226 [label=/data/local/tmp/rageagainstthecage];
s71 [label=com.zpwebsites.linuxonandroid];
s79 [label=/system/bin/ping];
s176 [label=/usr/bin/akonadiserver];
s20 [label=/system/bin/chown];
s85 [label=/system/xbin/ta-boot];
s230 [label=com.kingroot.master];
s149 [label=/system/xbin/su8];
s93 [label=com.paragon.mounter];
s52 [label=com.qihoo.appstore];
s233 [label=/system/xbin/sutemp];
s65 [label=/system/bin/busybox];
s217 [label=com.qihoo360.contacts];
s5 [label=/sbin/busybox];
s99 [label=/data/local/tmp/.romaster_root];
s55 [label=/usr/lib/jvm/java-7-openjdk-armhf/jre/bin/java];
s179 [label=/system/bin/bash];
s216 [label=com.oozhushou];
s214 [label=com.cih.gamecih2];
s73 [label=berserker.android.apps.sshdroid];
s156 [label=/usr/bin/knotify4];
s43 [label=/system/bin/toolbox-rm];
s72 [label=/data/local/linux/bin/busybox];
s26 [label=/system/xbin/su];
s60 [label=com.googlecode.android.wifi.tether];
s221 [label=mr.sai.stuff];
s48 [label=com.lbe.security];
s182 [label=/tmp_sdm/busybox];
s102 [label=com.mymobiler.android];
s75 [label=/system/bin/dalvikvm];
s140 [label=/usr/bin/vlc];
s169 [label=/usr/bin/lxterminal];
s118 [label=/data/local/tmp/.lajishuame_qr6592];
s121 [label=/data/local/tmp/.lajishuame_zA6010];
s170 [label=/usr/bin/Xtightvnc];
s227 [label=uk.org.invisibility.recordablefree];
s232 [label=/system/bin/sutemp];
s3 [label=/data/local/tmp/busybox];
s80 [label=/usr/bin/setcap];
s128 [label=org.bbqdroid.bbqscreen];
s159 [label=/usr/bin/plasma-desktop];
s213 [label=com.cih.game_cih];
s202 [label=/usr/bin/kbuildsycoca4];
s38 [label=com.zhiqupk.root];
s135 [label=/bin/dash];
s220 [label=m.h.x];
s12 [label=com.defianttech.diskdigger];
s25 [label=/system/bin/toolbox-cp];
s95 [label=/system/bin/at_distributor];
s183 [label=/usr/bin/dbus-launch];
s67 [label=/usr/bin/pgrep];
s177 [label=/usr/bin/leafpad];
s124 [label=/data/local/tmp/root_5];
s143 [label=com.qq.AppService];
s209 [label=/usr/lib/libvte9/gnome-pty-helper];
s212 [label=/system/bin/ln];
s46 [label=/system/bin/toolbox-touch];
s54 [label=/system/bin/chmod];
s142 [label=/usr/lib/ure/bin/javaldx];
s15 [label=/init];
s50 [label=com.qihoo360.mobilesafe];
s11 [label=/system/bin/toolbox-dd];
s136 [label=/usr/bin/apt-get];
s194 [label=/system/bin/setenforce];
s106 [label=/data/local/tmp/.apkol_root];
s78 [label=/system/bin/iptables];
s208 [label=/system/bin/run-as];
s218 [label=com.tencent.qqpimsecure];
s88 [label=/data/local/mnt/usr/sbin/sshd];
s137 [label=/usr/lib/apt/methods/http];
s16 [label=/system/bin/toolbox-chmod];
s228 [label=/bin/dbus-daemon];
s4 [label=de.robv.android.xposed.installer];
s69 [label=eu.chainfire.supersu];
s150 [label=/system/xbin/super];
s134 [label=/bin/bash];
s158 [label=/usr/bin/perl];
s174 [label=/usr/bin/apt-extracttemplates];
s187 [label=/usr/bin/pacman];
s89 [label=com.zimperium.zanti];
s133 [label=com.cubeappblock.wars];
s9 [label=/system/xbin/busybox];
s29 [label=cn.netdroid.shengdiandashi];
s53 [label=com.qihoo.cleandroid_cn];
s81 [label=/system/xbin/ku.sud];
s168 [label=/usr/bin/lxpanel];
s178 [label=/usr/bin/xauth];
s101 [label=com.mobileagent.service];
s76 [label=/system/etc/CrossBreeder/pixelserv];
s160 [label=/usr/bin/systemsettings];
s199 [label=/system/xbin/sqlite3];
s167 [label=/usr/bin/kdeinit4];
s185 [label=/usr/bin/ksplashqml];
s115 [label=/data/local/tmp/.lajishuame_l11635];
s205 [label=/system/bin/toolbox-setenforce];
s66 [label=/system/bin/toolbox-kill];
s64 [label=org.sbtools.master];
s91 [label=org.sbtools.gamespeed];
s19 [label=/usr/sbin/sshd];
s58 [label=com.dimonvideo.luckypatcher];
s219 [label=com.xxAssistant];
s210 [label=/data/local/tmp/360onekeyroot];
s40 [label=/tmp-mksh/tmp-mksh];
s146 [label=/usr/bin/dpkg];
s131 [label=/bin/chmod];
s42 [label=/system/bin/toolbox-mkdir];
s196 [label=/system/xbin/daemonsu_old];
s127 [label=/data/local/tmp/ze9Upraf.libserver.so];
s31 [label=com.corner23.universalandroot.root123];
s151 [label=eu.thedarken.sdm];
s86 [label=/system/bin/toolbox-mount];
s198 [label=/system/usr/.suv];
s39 [label=/system/bin/mksh];
s171 [label=/usr/lib/libreoffice/program/oosplash];
s1 [label=com.hashcode.safestrap];
s1 -> o1 [label=getattr];
s2 -> o1 [label=getattr];
s3 -> o1 [label=getattr];
s4 -> o1 [label=getattr];
s5 -> o1 [label=getattr];
s6 -> o1 [label=getattr];
s7 -> o1 [label=getattr];
s8 -> o1 [label=getattr];
s9 -> o1 [label=getattr];
s4 -> o1 [label=open];
s10 -> o1 [label=open];
s11 -> o1 [label=open];
s9 -> o1 [label=open];
s12 -> o1 [label=read];
s4 -> o1 [label=read];
s10 -> o1 [label=read];
s13 -> o1 [label=read];
s11 -> o1 [label=read];
s9 -> o1 [label=read];
s14 -> o2 [label=setattr];
s15 -> o1 [label=setattr];
s16 -> o1 [label=setattr];
s14 -> o3 [label=unlink];
s15 -> o1 [label=unlink];
s14 -> o4 [label=unlink];
s10 -> o1 [label=write];
s13 -> o1 [label=write];
s9 -> o1 [label=write];
s17 -> o5 [label=audit_write];
s18 -> o5 [label=audit_write];
s19 -> o5 [label=audit_write];
s2 -> o6 [label=chown];
s20 -> o6 [label=chown];
s21 -> o6 [label=chown];
s22 -> o6 [label=chown];
s23 -> o7 [label=chown];
s2 -> o8 [label=chown];
s2 -> o9 [label=chown];
s22 -> o10 [label=chown];
s2 -> o5 [label=chown];
s20 -> o5 [label=chown];
s24 -> o5 [label=chown];
s21 -> o5 [label=chown];
s25 -> o5 [label=chown];
s22 -> o5 [label=chown];
s26 -> o5 [label=chown];
s27 -> o5 [label=chown];
s21 -> o11 [label=chown];
s22 -> o12 [label=chown];
s27 -> o12 [label=chown];
s21 -> o13 [label=chown];
s28 -> o14 [label=dac_override];
s29 -> o14 [label=dac_override];
s30 -> o14 [label=dac_override];
s31 -> o14 [label=dac_override];
s32 -> o14 [label=dac_override];
s33 -> o14 [label=dac_override];
s34 -> o14 [label=dac_override];
s35 -> o14 [label=dac_override];
s36 -> o14 [label=dac_override];
s37 -> o14 [label=dac_override];
s38 -> o14 [label=dac_override];
s39 -> o15 [label=dac_override];
s40 -> o15 [label=dac_override];
s2 -> o6 [label=dac_override];
s39 -> o6 [label=dac_override];
s41 -> o6 [label=dac_override];
s42 -> o6 [label=dac_override];
s43 -> o6 [label=dac_override];
s6 -> o6 [label=dac_override];
s22 -> o6 [label=dac_override];
s27 -> o6 [label=dac_override];
s44 -> o16 [label=dac_override];
s45 -> o7 [label=dac_override];
s23 -> o7 [label=dac_override];
s39 -> o7 [label=dac_override];
s46 -> o7 [label=dac_override];
s9 -> o7 [label=dac_override];
s47 -> o17 [label=dac_override];
s2 -> o18 [label=dac_override];
s9 -> o18 [label=dac_override];
s9 -> o8 [label=dac_override];
s5 -> o19 [label=dac_override];
s43 -> o19 [label=dac_override];
s16 -> o9 [label=dac_override];
s9 -> o19 [label=dac_override];
s9 -> o20 [label=dac_override];
s43 -> o21 [label=dac_override];
s9 -> o21 [label=dac_override];
s30 -> o5 [label=dac_override];
s31 -> o5 [label=dac_override];
s32 -> o5 [label=dac_override];
s34 -> o5 [label=dac_override];
s37 -> o5 [label=dac_override];
s38 -> o5 [label=dac_override];
s47 -> o5 [label=dac_override];
s41 -> o5 [label=dac_override];
s16 -> o5 [label=dac_override];
s43 -> o5 [label=dac_override];
s6 -> o5 [label=dac_override];
s9 -> o5 [label=dac_override];
s22 -> o5 [label=dac_override];
s40 -> o5 [label=dac_override];
s48 -> o22 [label=dac_override];
s49 -> o23 [label=dac_override];
s50 -> o23 [label=dac_override];
s51 -> o23 [label=dac_override];
s52 -> o23 [label=dac_override];
s53 -> o23 [label=dac_override];
s22 -> o12 [label=dac_override];
s27 -> o12 [label=dac_override];
s39 -> o15 [label=dac_read_search];
s22 -> o6 [label=dac_read_search];
s44 -> o16 [label=dac_read_search];
s16 -> o9 [label=dac_read_search];
s9 -> o19 [label=dac_read_search];
s9 -> o20 [label=dac_read_search];
s16 -> o5 [label=dac_read_search];
s22 -> o5 [label=dac_read_search];
s49 -> o23 [label=dac_read_search];
s50 -> o23 [label=dac_read_search];
s51 -> o23 [label=dac_read_search];
s52 -> o23 [label=dac_read_search];
s22 -> o12 [label=dac_read_search];
s2 -> o6 [label=fowner];
s54 -> o6 [label=fowner];
s16 -> o6 [label=fowner];
s6 -> o6 [label=fowner];
s2 -> o16 [label=fowner];
s50 -> o16 [label=fowner];
s23 -> o7 [label=fowner];
s16 -> o9 [label=fowner];
s16 -> o5 [label=fowner];
s6 -> o5 [label=fowner];
s22 -> o5 [label=fowner];
s54 -> o12 [label=fowner];
s22 -> o12 [label=fowner];
s27 -> o12 [label=fowner];
s16 -> o13 [label=fowner];
s9 -> o13 [label=fowner];
s2 -> o6 [label=fsetid];
s54 -> o6 [label=fsetid];
s16 -> o6 [label=fsetid];
s6 -> o6 [label=fsetid];
s22 -> o6 [label=fsetid];
s2 -> o16 [label=fsetid];
s16 -> o7 [label=fsetid];
s47 -> o17 [label=fsetid];
s16 -> o18 [label=fsetid];
s16 -> o9 [label=fsetid];
s22 -> o10 [label=fsetid];
s16 -> o24 [label=fsetid];
s6 -> o5 [label=fsetid];
s22 -> o5 [label=fsetid];
s54 -> o12 [label=fsetid];
s22 -> o12 [label=fsetid];
s27 -> o12 [label=fsetid];
s16 -> o13 [label=fsetid];
s9 -> o13 [label=fsetid];
s22 -> o25 [label=fsetid];
s16 -> o26 [label=fsetid];
s6 -> o26 [label=fsetid];
s22 -> o26 [label=fsetid];
s27 -> o26 [label=fsetid];
s6 -> o27 [label=fsetid];
s6 -> o28 [label=fsetid];
s16 -> o29 [label=fsetid];
s55 -> o5 [label=ipc_lock];
s56 -> o5 [label=kill];
s57 -> o5 [label=kill];
s58 -> o5 [label=kill];
s59 -> o5 [label=kill];
s60 -> o5 [label=kill];
s61 -> o5 [label=kill];
s2 -> o5 [label=kill];
s62 -> o5 [label=kill];
s63 -> o5 [label=kill];
s64 -> o5 [label=kill];
s5 -> o5 [label=kill];
s65 -> o5 [label=kill];
s39 -> o5 [label=kill];
s66 -> o5 [label=kill];
s9 -> o5 [label=kill];
s67 -> o5 [label=kill];
s19 -> o5 [label=kill];
s68 -> o5 [label=linux_immutable];
s3 -> o5 [label=linux_immutable];
s69 -> o5 [label=linux_immutable];
s70 -> o5 [label=linux_immutable];
s71 -> o30 [label=mknod];
s9 -> o30 [label=mknod];
s72 -> o31 [label=mknod];
s60 -> o32 [label=net_admin];
s73 -> o5 [label=net_bind_service];
s74 -> o5 [label=net_bind_service];
s75 -> o5 [label=net_bind_service];
s76 -> o5 [label=net_bind_service];
s77 -> o5 [label=net_bind_service];
s19 -> o5 [label=net_bind_service];
s50 -> o5 [label=net_raw];
s78 -> o5 [label=net_raw];
s79 -> o5 [label=net_raw];
s80 -> o33 [label=setfcap];
s47 -> o5 [label=setgid];
s70 -> o5 [label=setgid];
s22 -> o5 [label=setgid];
s81 -> o5 [label=setgid];
s26 -> o5 [label=setgid];
s27 -> o5 [label=setgid];
s82 -> o5 [label=setuid];
s26 -> o5 [label=setuid];
s83 -> o18 [label=sys_admin];
s6 -> o18 [label=sys_admin];
s83 -> o5 [label=sys_admin];
s6 -> o5 [label=sys_admin];
s22 -> o5 [label=sys_admin];
s84 -> o5 [label=sys_admin];
s85 -> o5 [label=sys_admin];
s22 -> o12 [label=sys_admin];
s86 -> o34 [label=sys_admin];
s6 -> o34 [label=sys_admin];
s22 -> o34 [label=sys_admin];
s22 -> o26 [label=sys_admin];
s87 -> o5 [label=sys_boot];
s9 -> o6 [label=sys_chroot];
s71 -> o7 [label=sys_chroot];
s72 -> o7 [label=sys_chroot];
s9 -> o7 [label=sys_chroot];
s9 -> o5 [label=sys_chroot];
s88 -> o35 [label=sys_chroot];
s2 -> o5 [label=sys_ptrace];
s48 -> o5 [label=sys_ptrace];
s50 -> o5 [label=sys_ptrace];
s89 -> o5 [label=sys_ptrace];
s39 -> o5 [label=sys_ptrace];
s8 -> o5 [label=sys_ptrace];
s9 -> o5 [label=sys_ptrace];
s90 -> o5 [label=sys_ptrace];
s22 -> o5 [label=sys_ptrace];
s22 -> o36 [label=sys_ptrace];
s27 -> o36 [label=sys_ptrace];
s2 -> o37 [label=sys_ptrace];
s90 -> o37 [label=sys_ptrace];
s22 -> o37 [label=sys_ptrace];
s27 -> o37 [label=sys_ptrace];
s47 -> o5 [label=sys_resource];
s39 -> o5 [label=sys_resource];
s22 -> o5 [label=sys_resource];
s91 -> o5 [label=sys_time];
s92 -> o5 [label=sys_tty_config];
s93 -> o38 [label=getattr];
s9 -> o38 [label=getattr];
s94 -> o39 [label=open];
s95 -> o40 [label=open];
s96 -> o39 [label=read];
s97 -> o39 [label=read];
s98 -> o39 [label=read];
s99 -> o39 [label=read];
s100 -> o39 [label=read];
s94 -> o39 [label=read];
s96 -> o41 [label=read];
s101 -> o41 [label=read];
s102 -> o41 [label=read];
s103 -> o41 [label=read];
s104 -> o41 [label=read];
s105 -> o41 [label=read];
s106 -> o41 [label=read];
s107 -> o41 [label=read];
s108 -> o41 [label=read];
s109 -> o41 [label=read];
s110 -> o41 [label=read];
s111 -> o41 [label=read];
s112 -> o41 [label=read];
s113 -> o41 [label=read];
s114 -> o41 [label=read];
s115 -> o41 [label=read];
s116 -> o41 [label=read];
s117 -> o41 [label=read];
s118 -> o41 [label=read];
s119 -> o41 [label=read];
s120 -> o41 [label=read];
s121 -> o41 [label=read];
s122 -> o41 [label=read];
s123 -> o41 [label=read];
s98 -> o41 [label=read];
s99 -> o41 [label=read];
s100 -> o41 [label=read];
s124 -> o41 [label=read];
s125 -> o41 [label=read];
s126 -> o41 [label=read];
s127 -> o41 [label=read];
s128 -> o41 [label=read];
s129 -> o41 [label=read];
s98 -> o42 [label=read];
s100 -> o42 [label=read];
s56 -> o38 [label=read];
s57 -> o38 [label=read];
s99 -> o38 [label=read];
s98 -> o43 [label=read];
s100 -> o43 [label=read];
s130 -> o44 [label=read];
s26 -> o44 [label=read];
s16 -> o41 [label=setattr];
s131 -> o45 [label=setattr];
s130 -> o45 [label=setattr];
s16 -> o46 [label=setattr];
s14 -> o47 [label=unlink];
s14 -> o48 [label=unlink];
s108 -> o49 [label=write];
s110 -> o49 [label=write];
s132 -> o49 [label=write];
s123 -> o49 [label=write];
s98 -> o49 [label=write];
s99 -> o49 [label=write];
s100 -> o49 [label=write];
s96 -> o39 [label=write];
s97 -> o39 [label=write];
s98 -> o39 [label=write];
s99 -> o39 [label=write];
s100 -> o39 [label=write];
s133 -> o50 [label=write];
s108 -> o50 [label=write];
s110 -> o50 [label=write];
s123 -> o50 [label=write];
s98 -> o50 [label=write];
s99 -> o50 [label=write];
s100 -> o50 [label=write];
s96 -> o41 [label=write];
s103 -> o41 [label=write];
s104 -> o41 [label=write];
s105 -> o41 [label=write];
s106 -> o41 [label=write];
s107 -> o41 [label=write];
s108 -> o41 [label=write];
s109 -> o41 [label=write];
s110 -> o41 [label=write];
s111 -> o41 [label=write];
s112 -> o41 [label=write];
s113 -> o41 [label=write];
s114 -> o41 [label=write];
s115 -> o41 [label=write];
s116 -> o41 [label=write];
s117 -> o41 [label=write];
s118 -> o41 [label=write];
s119 -> o41 [label=write];
s120 -> o41 [label=write];
s121 -> o41 [label=write];
s122 -> o41 [label=write];
s123 -> o41 [label=write];
s98 -> o41 [label=write];
s99 -> o41 [label=write];
s100 -> o41 [label=write];
s124 -> o41 [label=write];
s125 -> o41 [label=write];
s126 -> o41 [label=write];
s127 -> o41 [label=write];
s98 -> o42 [label=write];
s100 -> o42 [label=write];
s56 -> o38 [label=write];
s57 -> o38 [label=write];
s99 -> o38 [label=write];
s134 -> o45 [label=write];
s135 -> o45 [label=write];
s136 -> o45 [label=write];
s137 -> o45 [label=write];
s98 -> o43 [label=write];
s100 -> o43 [label=write];
s138 -> o46 [label=write];
s39 -> o51 [label=write];
s139 -> o52 [label=create];
s140 -> o52 [label=create];
s141 -> o52 [label=create];
s142 -> o52 [label=create];
s5 -> o53 [label=create];
s42 -> o53 [label=create];
s6 -> o53 [label=create];
s143 -> o54 [label=create];
s144 -> o54 [label=create];
s6 -> o55 [label=create];
s145 -> o56 [label=create];
s141 -> o56 [label=create];
s146 -> o57 [label=create];
s147 -> o58 [label=create];
s9 -> o59 [label=getattr];
s9 -> o59 [label=open];
s148 -> o60 [label=open];
s9 -> o60 [label=open];
s5 -> o61 [label=open];
s9 -> o62 [label=open];
s9 -> o61 [label=open];
s132 -> o63 [label=open];
s130 -> o63 [label=open];
s148 -> o63 [label=open];
s9 -> o63 [label=open];
s39 -> o64 [label=read];
s9 -> o59 [label=read];
s148 -> o60 [label=read];
s9 -> o60 [label=read];
s5 -> o61 [label=read];
s9 -> o62 [label=read];
s9 -> o61 [label=read];
s132 -> o63 [label=read];
s130 -> o63 [label=read];
s148 -> o63 [label=read];
s9 -> o63 [label=read];
s132 -> o65 [label=read];
s148 -> o65 [label=read];
s22 -> o65 [label=read];
s26 -> o65 [label=read];
s149 -> o65 [label=read];
s150 -> o65 [label=read];
s146 -> o57 [label=rename];
s16 -> o66 [label=setattr];
s16 -> o67 [label=setattr];
s21 -> o67 [label=setattr];
s54 -> o68 [label=setattr];
s16 -> o68 [label=setattr];
s21 -> o68 [label=setattr];
s151 -> o61 [label=setattr];
s26 -> o69 [label=setattr];
s141 -> o52 [label=setattr];
s152 -> o70 [label=setattr];
s151 -> o70 [label=setattr];
s152 -> o71 [label=setattr];
s16 -> o72 [label=setattr];
s151 -> o73 [label=setattr];
s16 -> o74 [label=setattr];
s16 -> o53 [label=setattr];
s21 -> o53 [label=setattr];
s6 -> o53 [label=setattr];
s5 -> o75 [label=setattr];
s16 -> o75 [label=setattr];
s16 -> o76 [label=setattr];
s16 -> o77 [label=setattr];
s16 -> o78 [label=setattr];
s5 -> o79 [label=setattr];
s16 -> o79 [label=setattr];
s21 -> o79 [label=setattr];
s6 -> o79 [label=setattr];
s131 -> o56 [label=setattr];
s72 -> o56 [label=setattr];
s6 -> o55 [label=setattr];
s146 -> o57 [label=setattr];
s141 -> o80 [label=setattr];
s14 -> o81 [label=write];
s14 -> o82 [label=write];
s14 -> o83 [label=write];
s14 -> o84 [label=write];
s14 -> o85 [label=write];
s14 -> o86 [label=write];
s14 -> o87 [label=write];
s14 -> o88 [label=write];
s14 -> o89 [label=write];
s14 -> o90 [label=write];
s14 -> o91 [label=write];
s14 -> o92 [label=write];
s14 -> o93 [label=write];
s14 -> o94 [label=write];
s14 -> o95 [label=write];
s14 -> o96 [label=write];
s14 -> o97 [label=write];
s14 -> o98 [label=write];
s14 -> o99 [label=write];
s14 -> o100 [label=write];
s14 -> o101 [label=write];
s14 -> o102 [label=write];
s14 -> o103 [label=write];
s14 -> o104 [label=write];
s14 -> o105 [label=write];
s14 -> o106 [label=write];
s14 -> o107 [label=write];
s14 -> o108 [label=write];
s14 -> o109 [label=write];
s14 -> o110 [label=write];
s14 -> o111 [label=write];
s14 -> o112 [label=write];
s14 -> o113 [label=write];
s14 -> o114 [label=write];
s14 -> o115 [label=write];
s14 -> o116 [label=write];
s14 -> o117 [label=write];
s14 -> o118 [label=write];
s14 -> o119 [label=write];
s14 -> o120 [label=write];
s14 -> o121 [label=write];
s14 -> o122 [label=write];
s14 -> o123 [label=write];
s14 -> o124 [label=write];
s14 -> o125 [label=write];
s14 -> o126 [label=write];
s14 -> o127 [label=write];
s14 -> o128 [label=write];
s14 -> o129 [label=write];
s14 -> o130 [label=write];
s14 -> o131 [label=write];
s14 -> o132 [label=write];
s14 -> o133 [label=write];
s14 -> o134 [label=write];
s14 -> o135 [label=write];
s14 -> o136 [label=write];
s14 -> o137 [label=write];
s14 -> o138 [label=write];
s14 -> o139 [label=write];
s14 -> o140 [label=write];
s14 -> o141 [label=write];
s14 -> o142 [label=write];
s14 -> o143 [label=write];
s14 -> o144 [label=write];
s14 -> o145 [label=write];
s14 -> o146 [label=write];
s14 -> o147 [label=write];
s14 -> o148 [label=write];
s14 -> o149 [label=write];
s14 -> o150 [label=write];
s14 -> o151 [label=write];
s14 -> o152 [label=write];
s14 -> o153 [label=write];
s14 -> o154 [label=write];
s14 -> o155 [label=write];
s14 -> o156 [label=write];
s14 -> o157 [label=write];
s14 -> o158 [label=write];
s14 -> o159 [label=write];
s14 -> o160 [label=write];
s14 -> o161 [label=write];
s14 -> o162 [label=write];
s14 -> o163 [label=write];
s14 -> o164 [label=write];
s14 -> o165 [label=write];
s14 -> o166 [label=write];
s14 -> o167 [label=write];
s14 -> o168 [label=write];
s14 -> o169 [label=write];
s14 -> o170 [label=write];
s14 -> o171 [label=write];
s14 -> o172 [label=write];
s14 -> o173 [label=write];
s14 -> o174 [label=write];
s14 -> o175 [label=write];
s14 -> o176 [label=write];
s14 -> o177 [label=write];
s14 -> o178 [label=write];
s14 -> o179 [label=write];
s14 -> o180 [label=write];
s14 -> o181 [label=write];
s14 -> o182 [label=write];
s14 -> o183 [label=write];
s14 -> o184 [label=write];
s14 -> o185 [label=write];
s14 -> o186 [label=write];
s14 -> o187 [label=write];
s14 -> o188 [label=write];
s14 -> o189 [label=write];
s14 -> o190 [label=write];
s14 -> o191 [label=write];
s14 -> o192 [label=write];
s14 -> o193 [label=write];
s14 -> o194 [label=write];
s14 -> o195 [label=write];
s14 -> o196 [label=write];
s14 -> o197 [label=write];
s14 -> o198 [label=write];
s14 -> o199 [label=write];
s14 -> o200 [label=write];
s14 -> o201 [label=write];
s14 -> o202 [label=write];
s14 -> o203 [label=write];
s14 -> o204 [label=write];
s14 -> o205 [label=write];
s14 -> o206 [label=write];
s14 -> o207 [label=write];
s14 -> o208 [label=write];
s14 -> o209 [label=write];
s14 -> o210 [label=write];
s14 -> o211 [label=write];
s14 -> o212 [label=write];
s14 -> o213 [label=write];
s14 -> o214 [label=write];
s14 -> o215 [label=write];
s14 -> o216 [label=write];
s14 -> o217 [label=write];
s14 -> o218 [label=write];
s14 -> o219 [label=write];
s14 -> o220 [label=write];
s14 -> o221 [label=write];
s14 -> o222 [label=write];
s14 -> o223 [label=write];
s14 -> o224 [label=write];
s14 -> o225 [label=write];
s14 -> o226 [label=write];
s14 -> o227 [label=write];
s14 -> o228 [label=write];
s14 -> o229 [label=write];
s14 -> o230 [label=write];
s14 -> o231 [label=write];
s14 -> o232 [label=write];
s14 -> o233 [label=write];
s14 -> o234 [label=write];
s14 -> o235 [label=write];
s14 -> o236 [label=write];
s14 -> o237 [label=write];
s14 -> o238 [label=write];
s14 -> o239 [label=write];
s14 -> o240 [label=write];
s14 -> o241 [label=write];
s14 -> o242 [label=write];
s14 -> o243 [label=write];
s14 -> o244 [label=write];
s14 -> o245 [label=write];
s14 -> o246 [label=write];
s14 -> o247 [label=write];
s14 -> o248 [label=write];
s14 -> o249 [label=write];
s14 -> o250 [label=write];
s14 -> o251 [label=write];
s14 -> o252 [label=write];
s14 -> o253 [label=write];
s14 -> o254 [label=write];
s14 -> o255 [label=write];
s14 -> o256 [label=write];
s14 -> o257 [label=write];
s14 -> o258 [label=write];
s14 -> o259 [label=write];
s14 -> o260 [label=write];
s14 -> o261 [label=write];
s14 -> o262 [label=write];
s14 -> o263 [label=write];
s14 -> o264 [label=write];
s14 -> o265 [label=write];
s14 -> o266 [label=write];
s14 -> o267 [label=write];
s14 -> o268 [label=write];
s14 -> o269 [label=write];
s14 -> o270 [label=write];
s14 -> o271 [label=write];
s14 -> o272 [label=write];
s14 -> o273 [label=write];
s14 -> o274 [label=write];
s14 -> o275 [label=write];
s14 -> o276 [label=write];
s14 -> o277 [label=write];
s14 -> o278 [label=write];
s14 -> o279 [label=write];
s14 -> o280 [label=write];
s14 -> o281 [label=write];
s14 -> o282 [label=write];
s14 -> o283 [label=write];
s14 -> o284 [label=write];
s14 -> o285 [label=write];
s14 -> o286 [label=write];
s14 -> o287 [label=write];
s14 -> o288 [label=write];
s14 -> o289 [label=write];
s14 -> o290 [label=write];
s14 -> o291 [label=write];
s14 -> o292 [label=write];
s14 -> o293 [label=write];
s14 -> o294 [label=write];
s14 -> o295 [label=write];
s14 -> o296 [label=write];
s14 -> o297 [label=write];
s14 -> o298 [label=write];
s14 -> o299 [label=write];
s14 -> o300 [label=write];
s14 -> o301 [label=write];
s14 -> o302 [label=write];
s14 -> o303 [label=write];
s14 -> o304 [label=write];
s14 -> o305 [label=write];
s14 -> o306 [label=write];
s14 -> o307 [label=write];
s14 -> o308 [label=write];
s14 -> o309 [label=write];
s14 -> o310 [label=write];
s14 -> o311 [label=write];
s14 -> o312 [label=write];
s14 -> o313 [label=write];
s14 -> o314 [label=write];
s14 -> o315 [label=write];
s14 -> o316 [label=write];
s14 -> o317 [label=write];
s14 -> o318 [label=write];
s14 -> o319 [label=write];
s14 -> o320 [label=write];
s14 -> o321 [label=write];
s14 -> o322 [label=write];
s14 -> o323 [label=write];
s14 -> o324 [label=write];
s14 -> o325 [label=write];
s14 -> o326 [label=write];
s14 -> o327 [label=write];
s14 -> o328 [label=write];
s14 -> o329 [label=write];
s14 -> o330 [label=write];
s14 -> o331 [label=write];
s14 -> o332 [label=write];
s14 -> o333 [label=write];
s14 -> o334 [label=write];
s14 -> o335 [label=write];
s14 -> o336 [label=write];
s14 -> o337 [label=write];
s14 -> o338 [label=write];
s14 -> o339 [label=write];
s14 -> o340 [label=write];
s14 -> o341 [label=write];
s14 -> o342 [label=write];
s14 -> o343 [label=write];
s14 -> o344 [label=write];
s14 -> o345 [label=write];
s14 -> o346 [label=write];
s14 -> o347 [label=write];
s14 -> o348 [label=write];
s14 -> o349 [label=write];
s14 -> o350 [label=write];
s14 -> o351 [label=write];
s14 -> o352 [label=write];
s14 -> o353 [label=write];
s14 -> o354 [label=write];
s14 -> o355 [label=write];
s14 -> o356 [label=write];
s14 -> o357 [label=write];
s14 -> o358 [label=write];
s14 -> o359 [label=write];
s14 -> o360 [label=write];
s14 -> o361 [label=write];
s14 -> o362 [label=write];
s14 -> o363 [label=write];
s14 -> o364 [label=write];
s14 -> o365 [label=write];
s14 -> o366 [label=write];
s14 -> o367 [label=write];
s14 -> o368 [label=write];
s14 -> o369 [label=write];
s14 -> o370 [label=write];
s14 -> o371 [label=write];
s14 -> o372 [label=write];
s14 -> o373 [label=write];
s14 -> o374 [label=write];
s14 -> o375 [label=write];
s14 -> o376 [label=write];
s14 -> o377 [label=write];
s14 -> o378 [label=write];
s14 -> o379 [label=write];
s14 -> o380 [label=write];
s14 -> o381 [label=write];
s14 -> o382 [label=write];
s14 -> o383 [label=write];
s14 -> o384 [label=write];
s14 -> o385 [label=write];
s14 -> o386 [label=write];
s14 -> o387 [label=write];
s14 -> o388 [label=write];
s14 -> o389 [label=write];
s14 -> o390 [label=write];
s14 -> o391 [label=write];
s14 -> o392 [label=write];
s14 -> o393 [label=write];
s14 -> o394 [label=write];
s14 -> o395 [label=write];
s14 -> o396 [label=write];
s14 -> o397 [label=write];
s14 -> o398 [label=write];
s14 -> o399 [label=write];
s14 -> o400 [label=write];
s14 -> o401 [label=write];
s14 -> o402 [label=write];
s14 -> o403 [label=write];
s14 -> o404 [label=write];
s14 -> o405 [label=write];
s14 -> o406 [label=write];
s14 -> o407 [label=write];
s14 -> o408 [label=write];
s14 -> o409 [label=write];
s14 -> o410 [label=write];
s14 -> o411 [label=write];
s14 -> o412 [label=write];
s14 -> o413 [label=write];
s14 -> o414 [label=write];
s14 -> o415 [label=write];
s14 -> o416 [label=write];
s14 -> o417 [label=write];
s14 -> o418 [label=write];
s14 -> o419 [label=write];
s14 -> o420 [label=write];
s14 -> o421 [label=write];
s14 -> o422 [label=write];
s14 -> o423 [label=write];
s14 -> o424 [label=write];
s14 -> o425 [label=write];
s14 -> o426 [label=write];
s14 -> o427 [label=write];
s14 -> o428 [label=write];
s14 -> o429 [label=write];
s14 -> o430 [label=write];
s14 -> o431 [label=write];
s14 -> o432 [label=write];
s14 -> o433 [label=write];
s14 -> o434 [label=write];
s14 -> o435 [label=write];
s14 -> o436 [label=write];
s14 -> o437 [label=write];
s14 -> o438 [label=write];
s14 -> o439 [label=write];
s14 -> o440 [label=write];
s14 -> o441 [label=write];
s14 -> o442 [label=write];
s14 -> o443 [label=write];
s14 -> o444 [label=write];
s14 -> o445 [label=write];
s14 -> o446 [label=write];
s14 -> o447 [label=write];
s14 -> o448 [label=write];
s14 -> o449 [label=write];
s14 -> o450 [label=write];
s14 -> o451 [label=write];
s14 -> o452 [label=write];
s14 -> o453 [label=write];
s14 -> o454 [label=write];
s14 -> o455 [label=write];
s14 -> o456 [label=write];
s14 -> o457 [label=write];
s14 -> o458 [label=write];
s14 -> o459 [label=write];
s14 -> o460 [label=write];
s14 -> o461 [label=write];
s14 -> o462 [label=write];
s14 -> o463 [label=write];
s14 -> o464 [label=write];
s14 -> o465 [label=write];
s14 -> o466 [label=write];
s14 -> o467 [label=write];
s14 -> o468 [label=write];
s14 -> o469 [label=write];
s14 -> o470 [label=write];
s14 -> o471 [label=write];
s14 -> o472 [label=write];
s14 -> o473 [label=write];
s14 -> o474 [label=write];
s14 -> o475 [label=write];
s14 -> o476 [label=write];
s14 -> o477 [label=write];
s14 -> o478 [label=write];
s14 -> o479 [label=write];
s14 -> o480 [label=write];
s14 -> o481 [label=write];
s5 -> o68 [label=write];
s24 -> o68 [label=write];
s14 -> o68 [label=write];
s41 -> o68 [label=write];
s25 -> o68 [label=write];
s42 -> o68 [label=write];
s43 -> o68 [label=write];
s6 -> o68 [label=write];
s43 -> o482 [label=write];
s43 -> o61 [label=write];
s2 -> o483 [label=write];
s5 -> o484 [label=write];
s43 -> o484 [label=write];
s43 -> o485 [label=write];
s14 -> o486 [label=write];
s14 -> o487 [label=write];
s14 -> o488 [label=write];
s14 -> o489 [label=write];
s14 -> o490 [label=write];
s14 -> o491 [label=write];
s14 -> o492 [label=write];
s14 -> o493 [label=write];
s14 -> o494 [label=write];
s14 -> o495 [label=write];
s70 -> o496 [label=write];
s70 -> o497 [label=write];
s39 -> o498 [label=write];
s14 -> o499 [label=write];
s14 -> o500 [label=write];
s14 -> o501 [label=write];
s14 -> o502 [label=write];
s14 -> o503 [label=write];
s14 -> o504 [label=write];
s14 -> o505 [label=write];
s14 -> o506 [label=write];
s14 -> o507 [label=write];
s14 -> o508 [label=write];
s14 -> o509 [label=write];
s14 -> o510 [label=write];
s14 -> o511 [label=write];
s14 -> o512 [label=write];
s14 -> o513 [label=write];
s14 -> o514 [label=write];
s14 -> o515 [label=write];
s14 -> o516 [label=write];
s14 -> o517 [label=write];
s14 -> o518 [label=write];
s14 -> o519 [label=write];
s14 -> o520 [label=write];
s14 -> o521 [label=write];
s14 -> o522 [label=write];
s14 -> o523 [label=write];
s14 -> o524 [label=write];
s14 -> o525 [label=write];
s14 -> o526 [label=write];
s14 -> o527 [label=write];
s14 -> o528 [label=write];
s14 -> o529 [label=write];
s14 -> o530 [label=write];
s14 -> o531 [label=write];
s14 -> o532 [label=write];
s14 -> o533 [label=write];
s14 -> o534 [label=write];
s14 -> o535 [label=write];
s14 -> o536 [label=write];
s14 -> o537 [label=write];
s14 -> o538 [label=write];
s14 -> o539 [label=write];
s14 -> o540 [label=write];
s14 -> o541 [label=write];
s14 -> o542 [label=write];
s14 -> o543 [label=write];
s14 -> o544 [label=write];
s14 -> o545 [label=write];
s14 -> o546 [label=write];
s14 -> o547 [label=write];
s14 -> o548 [label=write];
s14 -> o549 [label=write];
s14 -> o550 [label=write];
s14 -> o551 [label=write];
s14 -> o552 [label=write];
s14 -> o553 [label=write];
s14 -> o554 [label=write];
s14 -> o555 [label=write];
s14 -> o556 [label=write];
s14 -> o557 [label=write];
s14 -> o558 [label=write];
s14 -> o559 [label=write];
s14 -> o560 [label=write];
s14 -> o561 [label=write];
s14 -> o562 [label=write];
s14 -> o563 [label=write];
s14 -> o564 [label=write];
s14 -> o565 [label=write];
s153 -> o52 [label=write];
s154 -> o52 [label=write];
s139 -> o52 [label=write];
s155 -> o52 [label=write];
s156 -> o52 [label=write];
s157 -> o52 [label=write];
s158 -> o52 [label=write];
s159 -> o52 [label=write];
s160 -> o52 [label=write];
s140 -> o52 [label=write];
s142 -> o52 [label=write];
s134 -> o566 [label=write];
s43 -> o567 [label=write];
s3 -> o74 [label=write];
s39 -> o74 [label=write];
s43 -> o74 [label=write];
s161 -> o53 [label=write];
s23 -> o53 [label=write];
s3 -> o53 [label=write];
s39 -> o53 [label=write];
s41 -> o53 [label=write];
s162 -> o53 [label=write];
s163 -> o53 [label=write];
s43 -> o53 [label=write];
s6 -> o53 [label=write];
s25 -> o75 [label=write];
s46 -> o75 [label=write];
s161 -> o76 [label=write];
s43 -> o76 [label=write];
s8 -> o76 [label=write];
s43 -> o77 [label=write];
s39 -> o78 [label=write];
s39 -> o568 [label=write];
s39 -> o569 [label=write];
s161 -> o79 [label=write];
s3 -> o79 [label=write];
s39 -> o79 [label=write];
s163 -> o79 [label=write];
s43 -> o79 [label=write];
s6 -> o79 [label=write];
s22 -> o79 [label=write];
s40 -> o79 [label=write];
s27 -> o79 [label=write];
s164 -> o56 [label=write];
s165 -> o56 [label=write];
s6 -> o55 [label=write];
s6 -> o570 [label=write];
s154 -> o56 [label=write];
s166 -> o56 [label=write];
s167 -> o56 [label=write];
s168 -> o56 [label=write];
s169 -> o56 [label=write];
s159 -> o56 [label=write];
s145 -> o56 [label=write];
s170 -> o56 [label=write];
s55 -> o56 [label=write];
s171 -> o56 [label=write];
s141 -> o56 [label=write];
s172 -> o56 [label=write];
s162 -> o571 [label=write];
s6 -> o571 [label=write];
s146 -> o57 [label=write];
s173 -> o80 [label=write];
s174 -> o80 [label=write];
s136 -> o80 [label=write];
s175 -> o58 [label=write];
s164 -> o572 [label=write];
s39 -> o573 [label=use];
s134 -> o574 [label=append];
s135 -> o574 [label=append];
s153 -> o574 [label=append];
s176 -> o574 [label=append];
s134 -> o575 [label=append];
s177 -> o576 [label=append];
s136 -> o577 [label=append];
s146 -> o577 [label=append];
s24 -> o578 [label=create];
s2 -> o579 [label=create];
s153 -> o574 [label=create];
s154 -> o574 [label=create];
s160 -> o574 [label=create];
s178 -> o574 [label=create];
s141 -> o574 [label=create];
s142 -> o574 [label=create];
s134 -> o575 [label=create];
s39 -> o580 [label=create];
s39 -> o581 [label=create];
s25 -> o582 [label=create];
s46 -> o582 [label=create];
s39 -> o583 [label=create];
s11 -> o583 [label=create];
s8 -> o583 [label=create];
s11 -> o584 [label=create];
s39 -> o585 [label=create];
s39 -> o586 [label=create];
s39 -> o587 [label=create];
s40 -> o587 [label=create];
s6 -> o588 [label=create];
s6 -> o589 [label=create];
s166 -> o590 [label=create];
s168 -> o590 [label=create];
s55 -> o590 [label=create];
s137 -> o591 [label=create];
s136 -> o592 [label=create];
s146 -> o592 [label=create];
s175 -> o592 [label=create];
s164 -> o593 [label=execute];
s134 -> o594 [label=execute];
s17 -> o594 [label=execute];
s40 -> o578 [label=execute];
s179 -> o595 [label=execute];
s180 -> o596 [label=execute];
s39 -> o596 [label=execute];
s135 -> o574 [label=execute];
s134 -> o576 [label=execute];
s39 -> o597 [label=execute];
s39 -> o598 [label=execute];
s5 -> o599 [label=execute];
s5 -> o600 [label=execute];
s39 -> o600 [label=execute];
s39 -> o601 [label=execute];
s5 -> o602 [label=execute];
s39 -> o603 [label=execute];
s5 -> o604 [label=execute];
s5 -> o605 [label=execute];
s39 -> o605 [label=execute];
s82 -> o605 [label=execute];
s5 -> o606 [label=execute];
s39 -> o607 [label=execute];
s5 -> o608 [label=execute];
s5 -> o609 [label=execute];
s39 -> o609 [label=execute];
s5 -> o610 [label=execute];
s82 -> o610 [label=execute];
s5 -> o611 [label=execute];
s39 -> o612 [label=execute];
s181 -> o586 [label=execute];
s22 -> o589 [label=execute];
s40 -> o589 [label=execute];
s39 -> o613 [label=execute];
s182 -> o613 [label=execute];
s134 -> o614 [label=execute];
s135 -> o614 [label=execute];
s173 -> o614 [label=execute];
s136 -> o614 [label=execute];
s183 -> o614 [label=execute];
s154 -> o614 [label=execute];
s146 -> o614 [label=execute];
s166 -> o614 [label=execute];
s167 -> o614 [label=execute];
s184 -> o614 [label=execute];
s157 -> o614 [label=execute];
s185 -> o614 [label=execute];
s186 -> o614 [label=execute];
s169 -> o614 [label=execute];
s187 -> o614 [label=execute];
s188 -> o614 [label=execute];
s67 -> o614 [label=execute];
s160 -> o614 [label=execute];
s189 -> o614 [label=execute];
s55 -> o614 [label=execute];
s135 -> o592 [label=execute];
s190 -> o615 [label=getattr];
s9 -> o616 [label=getattr];
s9 -> o583 [label=getattr];
s178 -> o574 [label=link];
s141 -> o574 [label=link];
s188 -> o591 [label=link];
s146 -> o592 [label=link];
s191 -> o592 [label=link];
s192 -> o616 [label=open];
s46 -> o617 [label=open];
s46 -> o618 [label=open];
s193 -> o619 [label=open];
s194 -> o619 [label=open];
s70 -> o619 [label=open];
s195 -> o619 [label=open];
s181 -> o619 [label=open];
s22 -> o619 [label=open];
s196 -> o619 [label=open];
s26 -> o619 [label=open];
s149 -> o619 [label=open];
s197 -> o619 [label=open];
s27 -> o619 [label=open];
s193 -> o620 [label=open];
s22 -> o620 [label=open];
s26 -> o620 [label=open];
s197 -> o620 [label=open];
s180 -> o582 [label=open];
s181 -> o586 [label=open];
s148 -> o621 [label=open];
s192 -> o616 [label=read];
s39 -> o622 [label=read];
s130 -> o623 [label=read];
s193 -> o619 [label=read];
s194 -> o619 [label=read];
s70 -> o619 [label=read];
s195 -> o619 [label=read];
s181 -> o619 [label=read];
s198 -> o619 [label=read];
s22 -> o619 [label=read];
s196 -> o619 [label=read];
s26 -> o619 [label=read];
s149 -> o619 [label=read];
s197 -> o619 [label=read];
s27 -> o619 [label=read];
s3 -> o580 [label=read];
s193 -> o620 [label=read];
s70 -> o620 [label=read];
s195 -> o620 [label=read];
s198 -> o620 [label=read];
s22 -> o620 [label=read];
s26 -> o620 [label=read];
s197 -> o620 [label=read];
s180 -> o582 [label=read];
s181 -> o586 [label=read];
s148 -> o621 [label=read];
s154 -> o574 [label=rename];
s167 -> o574 [label=rename];
s159 -> o574 [label=rename];
s160 -> o574 [label=rename];
s141 -> o574 [label=rename];
s163 -> o587 [label=rename];
s146 -> o624 [label=rename];
s136 -> o591 [label=rename];
s136 -> o592 [label=rename];
s146 -> o592 [label=rename];
s175 -> o592 [label=rename];
s59 -> o625 [label=setattr];
s16 -> o625 [label=setattr];
s6 -> o625 [label=setattr];
s9 -> o625 [label=setattr];
s5 -> o578 [label=setattr];
s54 -> o578 [label=setattr];
s16 -> o578 [label=setattr];
s21 -> o578 [label=setattr];
s6 -> o578 [label=setattr];
s16 -> o595 [label=setattr];
s2 -> o579 [label=setattr];
s151 -> o579 [label=setattr];
s16 -> o579 [label=setattr];
s16 -> o626 [label=setattr];
s21 -> o626 [label=setattr];
s21 -> o627 [label=setattr];
s176 -> o574 [label=setattr];
s141 -> o574 [label=setattr];
s5 -> o628 [label=setattr];
s16 -> o628 [label=setattr];
s152 -> o629 [label=setattr];
s152 -> o630 [label=setattr];
s5 -> o631 [label=setattr];
s16 -> o631 [label=setattr];
s9 -> o631 [label=setattr];
s16 -> o632 [label=setattr];
s16 -> o633 [label=setattr];
s16 -> o634 [label=setattr];
s9 -> o634 [label=setattr];
s16 -> o635 [label=setattr];
s16 -> o580 [label=setattr];
s161 -> o581 [label=setattr];
s16 -> o581 [label=setattr];
s21 -> o581 [label=setattr];
s22 -> o581 [label=setattr];
s26 -> o581 [label=setattr];
s16 -> o582 [label=setattr];
s161 -> o583 [label=setattr];
s16 -> o583 [label=setattr];
s21 -> o583 [label=setattr];
s8 -> o583 [label=setattr];
s16 -> o584 [label=setattr];
s21 -> o586 [label=setattr];
s161 -> o587 [label=setattr];
s16 -> o587 [label=setattr];
s21 -> o587 [label=setattr];
s6 -> o587 [label=setattr];
s22 -> o587 [label=setattr];
s27 -> o587 [label=setattr];
s6 -> o589 [label=setattr];
s131 -> o614 [label=setattr];
s137 -> o591 [label=setattr];
s136 -> o592 [label=setattr];
s137 -> o592 [label=setattr];
s136 -> o577 [label=setattr];
s164 -> o636 [label=unlink];
s199 -> o637 [label=unlink];
s5 -> o578 [label=unlink];
s200 -> o578 [label=unlink];
s41 -> o578 [label=unlink];
s43 -> o578 [label=unlink];
s6 -> o578 [label=unlink];
s43 -> o638 [label=unlink];
s2 -> o579 [label=unlink];
s5 -> o639 [label=unlink];
s43 -> o640 [label=unlink];
s154 -> o574 [label=unlink];
s139 -> o574 [label=unlink];
s158 -> o574 [label=unlink];
s160 -> o574 [label=unlink];
s43 -> o580 [label=unlink];
s43 -> o581 [label=unlink];
s26 -> o581 [label=unlink];
s43 -> o583 [label=unlink];
s8 -> o583 [label=unlink];
s43 -> o584 [label=unlink];
s43 -> o587 [label=unlink];
s6 -> o587 [label=unlink];
s164 -> o590 [label=unlink];
s201 -> o641 [label=unlink];
s136 -> o590 [label=unlink];
s166 -> o590 [label=unlink];
s167 -> o590 [label=unlink];
s168 -> o590 [label=unlink];
s188 -> o590 [label=unlink];
s170 -> o590 [label=unlink];
s55 -> o590 [label=unlink];
s141 -> o590 [label=unlink];
s188 -> o591 [label=unlink];
s136 -> o592 [label=unlink];
s191 -> o592 [label=unlink];
s164 -> o642 [label=unlink];
s5 -> o578 [label=write];
s24 -> o578 [label=write];
s200 -> o578 [label=write];
s25 -> o578 [label=write];
s2 -> o579 [label=write];
s24 -> o579 [label=write];
s5 -> o639 [label=write];
s46 -> o617 [label=write];
s46 -> o618 [label=write];
s135 -> o574 [label=write];
s153 -> o574 [label=write];
s183 -> o574 [label=write];
s154 -> o574 [label=write];
s139 -> o574 [label=write];
s202 -> o574 [label=write];
s184 -> o574 [label=write];
s185 -> o574 [label=write];
s159 -> o574 [label=write];
s160 -> o574 [label=write];
s140 -> o574 [label=write];
s178 -> o574 [label=write];
s141 -> o574 [label=write];
s142 -> o574 [label=write];
s172 -> o574 [label=write];
s9 -> o643 [label=write];
s9 -> o644 [label=write];
s9 -> o645 [label=write];
s9 -> o646 [label=write];
s9 -> o647 [label=write];
s9 -> o648 [label=write];
s9 -> o649 [label=write];
s9 -> o650 [label=write];
s203 -> o651 [label=write];
s204 -> o652 [label=write];
s9 -> o652 [label=write];
s9 -> o653 [label=write];
s60 -> o654 [label=write];
s48 -> o654 [label=write];
s39 -> o654 [label=write];
s200 -> o654 [label=write];
s40 -> o654 [label=write];
s134 -> o575 [label=write];
s177 -> o576 [label=write];
s39 -> o632 [label=write];
s39 -> o633 [label=write];
s48 -> o634 [label=write];
s39 -> o634 [label=write];
s40 -> o634 [label=write];
s48 -> o619 [label=write];
s194 -> o619 [label=write];
s205 -> o619 [label=write];
s49 -> o635 [label=write];
s50 -> o635 [label=write];
s206 -> o635 [label=write];
s51 -> o635 [label=write];
s52 -> o635 [label=write];
s53 -> o635 [label=write];
s39 -> o635 [label=write];
s3 -> o580 [label=write];
s39 -> o580 [label=write];
s23 -> o581 [label=write];
s207 -> o581 [label=write];
s39 -> o581 [label=write];
s208 -> o581 [label=write];
s24 -> o582 [label=write];
s25 -> o582 [label=write];
s46 -> o582 [label=write];
s39 -> o583 [label=write];
s11 -> o583 [label=write];
s8 -> o583 [label=write];
s11 -> o584 [label=write];
s39 -> o585 [label=write];
s39 -> o586 [label=write];
s39 -> o587 [label=write];
s40 -> o587 [label=write];
s6 -> o588 [label=write];
s6 -> o589 [label=write];
s166 -> o590 [label=write];
s168 -> o590 [label=write];
s55 -> o590 [label=write];
s146 -> o624 [label=write];
s158 -> o591 [label=write];
s137 -> o591 [label=write];
s136 -> o592 [label=write];
s146 -> o592 [label=write];
s175 -> o592 [label=write];
s209 -> o642 [label=write];
s19 -> o642 [label=write];
s9 -> o655 [label=write];
s9 -> o656 [label=write];
s9 -> o657 [label=write];
s210 -> o658 [label=create];
s211 -> o658 [label=create];
s99 -> o658 [label=create];
s100 -> o658 [label=create];
s212 -> o659 [label=create];
s162 -> o659 [label=create];
s6 -> o659 [label=create];
s55 -> o660 [label=create];
s212 -> o661 [label=create];
s162 -> o661 [label=create];
s6 -> o661 [label=create];
s146 -> o662 [label=create];
s146 -> o663 [label=create];
s9 -> o664 [label=getattr];
s130 -> o665 [label=getattr];
s6 -> o665 [label=read];
s146 -> o662 [label=rename];
s146 -> o663 [label=rename];
s146 -> o662 [label=setattr];
s146 -> o663 [label=setattr];
s43 -> o666 [label=unlink];
s41 -> o659 [label=unlink];
s43 -> o659 [label=unlink];
s6 -> o659 [label=unlink];
s50 -> o667 [label=dyntransition];
s52 -> o667 [label=dyntransition];
s53 -> o667 [label=dyntransition];
s68 -> o667 [label=dyntransition];
s70 -> o667 [label=dyntransition];
s39 -> o667 [label=noatsecure];
s40 -> o667 [label=noatsecure];
s39 -> o668 [label=noatsecure];
s40 -> o669 [label=noatsecure];
s56 -> o667 [label=ptrace];
s57 -> o667 [label=ptrace];
s213 -> o667 [label=ptrace];
s214 -> o667 [label=ptrace];
s215 -> o667 [label=ptrace];
s61 -> o667 [label=ptrace];
s216 -> o667 [label=ptrace];
s217 -> o667 [label=ptrace];
s50 -> o667 [label=ptrace];
s68 -> o667 [label=ptrace];
s218 -> o667 [label=ptrace];
s219 -> o667 [label=ptrace];
s220 -> o667 [label=ptrace];
s221 -> o667 [label=ptrace];
s63 -> o667 [label=ptrace];
s64 -> o667 [label=ptrace];
s222 -> o667 [label=ptrace];
s63 -> o670 [label=ptrace];
s39 -> o667 [label=rlimitinh];
s40 -> o667 [label=rlimitinh];
s39 -> o668 [label=rlimitinh];
s40 -> o669 [label=rlimitinh];
s9 -> o671 [label=setsched];
s9 -> o672 [label=setsched];
s213 -> o667 [label=setsched];
s214 -> o667 [label=setsched];
s223 -> o667 [label=setsched];
s86 -> o667 [label=setsched];
s8 -> o667 [label=setsched];
s9 -> o667 [label=setsched];
s22 -> o667 [label=setsched];
s223 -> o673 [label=setsched];
s86 -> o673 [label=setsched];
s6 -> o673 [label=setsched];
s8 -> o673 [label=setsched];
s9 -> o673 [label=setsched];
s22 -> o673 [label=setsched];
s27 -> o673 [label=setsched];
s50 -> o667 [label=sigchld];
s210 -> o667 [label=sigchld];
s63 -> o667 [label=sigchld];
s39 -> o667 [label=siginh];
s40 -> o667 [label=siginh];
s39 -> o668 [label=siginh];
s40 -> o669 [label=siginh];
s213 -> o667 [label=sigkill];
s214 -> o667 [label=sigkill];
s60 -> o667 [label=sigkill];
s51 -> o667 [label=sigkill];
s110 -> o667 [label=sigkill];
s132 -> o667 [label=sigkill];
s224 -> o667 [label=sigkill];
s225 -> o667 [label=sigkill];
s226 -> o667 [label=sigkill];
s99 -> o667 [label=sigkill];
s62 -> o667 [label=sigkill];
s5 -> o667 [label=sigkill];
s39 -> o667 [label=sigkill];
s9 -> o667 [label=sigkill];
s227 -> o667 [label=sigkill];
s2 -> o667 [label=sigstop];
s219 -> o667 [label=sigstop];
s39 -> o667 [label=transition];
s40 -> o667 [label=transition];
s48 -> o668 [label=transition];
s68 -> o668 [label=transition];
s39 -> o668 [label=transition];
s40 -> o669 [label=transition];
s17 -> o674 [label=compute_av];
s48 -> o674 [label=setenforce];
s216 -> o674 [label=setenforce];
s219 -> o674 [label=setenforce];
s205 -> o674 [label=setenforce];
s6 -> o675 [label=getattr];
s9 -> o675 [label=getattr];
s6 -> o676 [label=getattr];
s9 -> o676 [label=getattr];
s9 -> o677 [label=getattr];
s6 -> o678 [label=getattr];
s9 -> o678 [label=getattr];
s6 -> o679 [label=getattr];
s9 -> o679 [label=getattr];
s6 -> o680 [label=getattr];
s9 -> o680 [label=getattr];
s6 -> o681 [label=getattr];
s9 -> o681 [label=getattr];
s9 -> o682 [label=getattr];
s6 -> o683 [label=getattr];
s9 -> o683 [label=getattr];
s6 -> o684 [label=getattr];
s9 -> o684 [label=getattr];
s62 -> o685 [label=getattr];
s228 -> o686 [label=setattr];
s14 -> o687 [label=unlink];
s164 -> o688 [label=unlink];
s176 -> o688 [label=unlink];
s154 -> o688 [label=unlink];
s167 -> o688 [label=unlink];
s169 -> o688 [label=unlink];
s145 -> o688 [label=unlink];
s170 -> o688 [label=unlink];
s141 -> o688 [label=unlink];
s228 -> o686 [label=unlink];
s39 -> o689 [label=module_request];
s39 -> o690 [label=module_request];
s96 -> o691 [label=connectto];
s229 -> o691 [label=connectto];
s230 -> o691 [label=connectto];
s231 -> o691 [label=connectto];
s144 -> o691 [label=connectto];
s193 -> o691 [label=connectto];
s70 -> o691 [label=connectto];
s232 -> o691 [label=connectto];
s6 -> o691 [label=connectto];
s181 -> o691 [label=connectto];
s22 -> o691 [label=connectto];
s196 -> o691 [label=connectto];
s81 -> o691 [label=connectto];
s26 -> o691 [label=connectto];
s149 -> o691 [label=connectto];
s233 -> o691 [label=connectto];
s197 -> o691 [label=connectto];
s39 -> o691 [label=ioctl];
 }
